<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
	
    <title>DinTidning</title>

	<link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/fixes.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body><form>

	<section class="cookie-alert">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, aspernatur ratione dignissimos distinctio. <button type="button" class="btn btn-xs btn-success">OK, jag förstår!</button>
</section>
 
    <!-- !TOPNAV -->
    <nav class="topnav-section navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
	            <div class="icon d-white-circle"></div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="#"></a>


	            <div class="static-items">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="cart product-added pull-right"><a href="#"><div class="icon inline-icon cart-small"></div>Varukorg<span class="badge">1</span></a></li>
	                </ul>
	            </div>

            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><div class="icon inline-icon customer-white"></div>Kundtjänst</a></li>
                    <li><a href="#"><div class="icon inline-icon user-white"></div>Mina sidor</a></li>
	                <li class="cart hidden-xs hidden-sm product-added"><a href="#"><div class="icon inline-icon cart-small"></div>Varukorg<span class="badge">1</span></a></li>
               </ul>
                
                <ul class="nav navbar-nav navbar-right categorynavmenu">
	                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alla Tidningar <span class="caret"></span></a>
		                <ul  class="dropdown-menu">
							<li><a href="#">A-Tidning</a></li>
							<li><a href="#">B-Tidning</a></li>
							<li><a href="#">C-Tidning</a></li>
							<li><a href="#">D-Tidning</a></li>
							<li><a href="#">E-Tidning</a></li>
							<li><a href="#">F-Tidning</a></li>
							<li><a href="#">G-Tidning</a></li>
							<li><a href="#">H-Tidning</a></li>
							<li><a href="#">I-Tidning</a></li>
							<li><a href="#">J-Tidning</a></li>
		                </ul>
	                </li>
	                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Kategorier <span class="caret"></span></a>
	                	<ul class="dropdown-menu">
							<li><a href="#">S-Tidning</a></li>
							<li><a href="#">T-Tidning</a></li>
							<li><a href="#">U-Tidning</a></li>
							<li><a href="#">V-Tidning</a></li>
							<li><a href="#">X-Tidning</a></li>
							<li><a href="#">Y-Tidning</a></li>
							<li><a href="#">Z-Tidning</a></li>
							<li><a href="#">Å-Tidning</a></li>
							<li><a href="#">Ä-Tidning</a></li>
							<li><a href="#">Ö-Tidning</a></li>
							<li><a href="#">R-Tidning</a></li>
							<li><a href="#">H-Tidning</a></li>
							<li><a href="#">I-Tidning</a></li>
							<li><a href="#">J-Tidning</a></li>
	                	</ul>
	                </li>
	                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkter <span class="caret"></span></a>
	                	<ul class="dropdown-menu">
							<li><a href="#">S-Tidning</a></li>
							<li><a href="#">T-Tidning</a></li>
							<li><a href="#">U-Tidning</a></li>
							<li><a href="#">V-Tidning</a></li>
							<li><a href="#">X-Tidning</a></li>
							<li><a href="#">Y-Tidning</a></li>
							<li><a href="#">Z-Tidning</a></li>
							<li><a href="#">Å-Tidning</a></li>
							<li><a href="#">Ä-Tidning</a></li>
							<li><a href="#">Ö-Tidning</a></li>
							<li><a href="#">R-Tidning</a></li>
							<li><a href="#">H-Tidning</a></li>
							<li><a href="#">I-Tidning</a></li>
							<li><a href="#">J-Tidning</a></li>
	                	</ul>
	                </li>
	            </ul>
                
                
                
                
                
                
                
                
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    
    

    <!-- !MAINHEADER -->
	<section class="mainheader-section container">
		<div class="row">
			<div class="col-sm-12 col-lg-3">
				<div class="icon dintidning-se"></div>
			</div>
			<div class="col-sm-7 col-lg-6 mag-search">
				<button class="icon-dt_search"></button>
				<input type="text" placeholder="Vilken tidning letar du efter?">
			</div>
			<div class="col-sm-5 col-lg-3 mag-search">
				<div class="kampkodtext">Presentkort/kampanjkod</div>
				<button class="icon-dt_right-arrow"></button>
				<input type="text" placeholder="">



<!--
				<div class="campaign">
					<div class="campaign-label">Presentkort/kampanjkod</div>
					<div class="button-wrapper">
						<input type="text" placeholder="Ange koden här!">
						<button class="icon go-square-black-small"></button>
					</div>
				</div>
-->

			</div>
		</div>
	</section>
	
    <!-- !CATEGORYNAV -->
	<nav class="categorynav-section container hidden-xs hidden-sm">
		<ul>
			<li class="static"><a href="#"><span class="icon inline-icon downarrow-white"></span>Alla tidningar</a>
				<ul>
					<div class="row">
	<div class="col-md-12">
		<ul class="megamenu">
			<li><a href="#">A-Tidning</a></li>
			<li><a href="#">B-Tidning</a></li>
			<li><a href="#">C-Tidning</a></li>
			<li><a href="#">D-Tidning</a></li>
			<li><a href="#">E-Tidning</a></li>
			<li><a href="#">F-Tidning</a></li>
			<li><a href="#">G-Tidning</a></li>
			<li><a href="#">H-Tidning</a></li>
			<li><a href="#">I-Tidning</a></li>
			<li><a href="#">J-Tidning</a></li>
			<li><a href="#">K-Tidning</a></li>
			<li><a href="#">L-Tidning</a></li>
			<li><a href="#">M-Tidning</a></li>
			<li><a href="#">N-Tidning</a></li>
			<li><a href="#">O-Tidning</a></li>
			<li><a href="#">P-Tidning</a></li>
			<li><a href="#">Q-Tidning</a></li>
			<li><a href="#">R-Tidning</a></li>
			<li><a href="#">S-Tidning</a></li>
			<li><a href="#">T-Tidning</a></li>
			<li><a href="#">U-Tidning</a></li>
			<li><a href="#">V-Tidning</a></li>
			<li><a href="#">X-Tidning</a></li>
			<li><a href="#">Y-Tidning</a></li>
			<li><a href="#">Z-Tidning</a></li>
			<li><a href="#">Å-Tidning</a></li>
			<li><a href="#">Ä-Tidning</a></li>
			<li><a href="#">Ö-Tidning</a></li>

			<li><a href="#">R-Tidning</a></li>
			<li><a href="#">H-Tidning</a></li>
			<li><a href="#">I-Tidning</a></li>
			<li><a href="#">J-Tidning</a></li>

		</ul>
	</div>
</div>	
	
				</ul>
			</li>
			<li class="static"><a href="#"><span class="icon inline-icon downarrow-white"></span>Kategorier</a>
				<ul>
					<div class="row">
	<div class="col-md-9">
		<h4>Tidningar</h4>
		<ul class="megamenu">
			<li><a href="#">A-Tidning</a></li>
			<li><a href="#">B-Tidning</a></li>
			<li><a href="#">C-Tidning</a></li>
			<li><a href="#">D-Tidning</a></li>
			<li><a href="#">E-Tidning</a></li>
			<li><a href="#">F-Tidning</a></li>
			<li><a href="#">G-Tidning</a></li>
			<li><a href="#">H-Tidning</a></li>
			<li><a href="#">I-Tidning</a></li>
			<li><a href="#">J-Tidning</a></li>
			<li><a href="#">K-Tidning</a></li>
			<li><a href="#">L-Tidning</a></li>
			<li><a href="#">M-Tidning</a></li>
			<li><a href="#">N-Tidning</a></li>
			<li><a href="#">O-Tidning</a></li>
			<li><a href="#">P-Tidning</a></li>
			<li><a href="#">Q-Tidning</a></li>
			<li><a href="#">R-Tidning</a></li>
			<li><a href="#">S-Tidning</a></li>
			<li><a href="#">T-Tidning</a></li>
			<li><a href="#">U-Tidning</a></li>
			<li><a href="#">V-Tidning</a></li>
			<li><a href="#">X-Tidning</a></li>
			<li><a href="#">Y-Tidning</a></li>
			<li><a href="#">Z-Tidning</a></li>
			<li><a href="#">Å-Tidning</a></li>
			<li><a href="#">Ä-Tidning</a></li>
			<li><a href="#">Ö-Tidning</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<h4>Produkter</h4>
		<ul>
			<li><a href="#">A-Tidning</a></li>
			<li><a href="#">B-Tidning</a></li>
			<li><a href="#">C-Tidning</a></li>
			<li><a href="#">D-Tidning</a></li>
			<li><a href="#">E-Tidning</a></li>
			<li><a href="#">F-Tidning</a></li>
		</ul>
	</div>
</div>	
	
				</ul>
			</li>
			<li class="dynamic"><a href="#">Kategori</a></li>
			<li class="dynamic"><a href="#">Kategori</a></li>
			<li class="dynamic"><a href="#">Kategori</a></li>
			<li class="dynamic"><a href="#">Kategori</a></li>
		</ul>
	</nav>
	
	
	
	
	
	
	
	
	
	
	
	
<div id="page" class="main container">
	
	<section class="breadcrumbs-section breadcrumbs">
		<a href="#">Main level</a><a href="#">Mina sidor</a>
	</section>

	<section class="standard-section row">
		
		<div class="col-md-12 col-lg-9 main mypage">
			
			<div class="row">
				<div class="col-sm-10 col-sm-offset-2">
					<h2 class="txt-red">Mina prenumerationer</h2>
				</div>
			</div>

			<div class="row subsection">
				<div class="col-sm-2 mycover hidden-xs">
					<img class="img-responsive" src="../assets/images/hemmets.jpg" alt="hemmets" />
				</div>
				<div class="col-sm-10 myinfo">
					<h4>King</h4>
					<div class="infobox">
						<p>Mitt prenumerationsnummer:<span class="pull-right">1234567890</span></p>
						<p>Prenumerationsstatus:<span class="pull-right">Avslutad</span></p>
						<p>Prenumerationstyp:<span class="pull-right">Everlasting</span></p>
						<p>Start:<span class="pull-right">1958-05-16</span></p>
					</div>
				</div>
			</div>

			<div class="row subsection">
				<div class="col-sm-2 mycover hidden-xs">
					<img class="img-responsive" src="../assets/images/hemmets.jpg" alt="hemmets" />
				</div>
				<div class="col-sm-10 myinfo">
					<h4>Bamse</h4>
					<div class="infobox">
						<p>Mitt prenumerationsnummer:<span class="pull-right">1234567890</span></p>
						<p>Prenumerationsstatus:<span class="pull-right">Avslutad</span></p>
						<p>Prenumerationstyp:<span class="pull-right">Everlasting</span></p>
						<p>Start:<span class="pull-right">1958-05-16</span></p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-10 col-sm-offset-2">
					<h2 class="txt-red">Leveransadress</h2>
				</div>
			</div>

			<div class="row subsection">
				<div class="col-sm-10 col-sm-offset-2 myinfo">
					<h4>John Doe<a class="pull-right edit-contact" href="#">Ändra</a></h4>

					<div class="infobox mypage-contact collapse in">
						<p>Adress:<span class="pull-right">Storvägen 13</span></p>
						<p>Postnummer/Postort:<span class="pull-right">216 23 Malmö</span></p>
						<p>Land:<span class="pull-right">Sweden</span></p>
						<p>E-post:<span class="pull-right">john@doe.se</span></p>
						<p>Telefon:<span class="pull-right">040-123456</span></p>
						<p>Mobil:<span class="pull-right">0703-123456</span></p>
					</div>

					<div class="infobox mypage-contact collapse">
						<div class="row">
							<div class="col-sm-6"><label>Förnamn:</label><input class="form-control" value="Kalle"></div>
							<div class="col-sm-6"><label>Efternamn:</label><input class="form-control" value="Anka"></div>
							<div  class="col-sm-12"><label>Ev C/O eller Företag:</label><input class="form-control" value="Storvägen 13"></div>
							<div  class="col-sm-12"><label>Gatuadress:</label><input class="form-control" value="Storvägen 13"></div>
							<div class="col-sm-6"><label>Postnummer:</label><input class="form-control" value="222 222"></div>
							<div class="col-sm-6"><label>Postort:</label><input class="form-control" value="Malmö"></div>
							<div class="col-sm-12"><label>E-post:</label><input class="form-control" value="kalle@anka.se"></div>
							<div class="col-sm-6"><label>Telefon:</label><input class="form-control" value="040-123456"></div>
							<div class="col-sm-6"><label>Mobil:</label><input class="form-control" value="0703-123456"></div>
							<div  class="col-sm-12 timespan-header">Välj vilken period din adressändring ska gälla för:</div>
							<div class="col-sm-6">
								<label>Från nr:</label>
								<select class="form-control">
									<option>Nr 30 - Kommer 2015-10-12</option> 
									<option>Nr 30 - Kommer 2015-10-12</option> 
								</select>
							</div>
							<div class="col-sm-6">
								<label>Till nr:</label>
								<select class="form-control">
									<option>Permanent</option> 
									<option>Nr 30 - Kommer 2015-10-12</option> 
								</select>
							</div>
							<div  class="col-sm-12"><button type="button" class="btn btn-default pull-right save-contact">Spara</button></div>

						</div>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-sm-10 col-sm-offset-2">
					<h2 class="txt-red">Givare</h2>
				</div>
			</div>

			<div class="row subsection">
				<div class="col-sm-10 col-sm-offset-2 myinfo">
					<h4>Jane Doe<a class="pull-right edit-contact" href="#">Ändra</a></h4>

					<div class="infobox mypage-contact collapse in">
						<p>Adress:<span class="pull-right">Storvägen 13</span></p>
						<p>Postnummer/Postort:<span class="pull-right">216 23 Malmö</span></p>
						<p>Land:<span class="pull-right">Sweden</span></p>
						<p>E-post:<span class="pull-right">john@doe.se</span></p>
						<p>Telefon:<span class="pull-right">040-123456</span></p>
						<p>Mobil:<span class="pull-right">0703-123456</span></p>
					</div>

					<div class="infobox mypage-contact collapse">
						<div class="row">
							<div class="col-sm-6"><label>Förnamn:</label><input class="form-control" value="Kalle"></div>
							<div class="col-sm-6"><label>Efternamn:</label><input class="form-control" value="Anka"></div>
							<div  class="col-sm-12"><label>Ev C/O eller Företag:</label><input class="form-control" value="Storvägen 13"></div>
							<div  class="col-sm-12"><label>Gatuadress:</label><input class="form-control" value="Storvägen 13"></div>
							<div class="col-sm-6"><label>Postnummer:</label><input class="form-control" value="222 222"></div>
							<div class="col-sm-6"><label>Postort:</label><input class="form-control" value="Malmö"></div>
							<div class="col-sm-12"><label>E-post:</label><input class="form-control" value="kalle@anka.se"></div>
							<div class="col-sm-6"><label>Telefon:</label><input class="form-control" value="040-123456"></div>
							<div class="col-sm-6"><label>Mobil:</label><input class="form-control" value="0703-123456"></div>
							<div  class="col-sm-12 timespan-header">Välj vilken period din adressändring ska gälla för:</div>
							<div class="col-sm-6">
								<label>Från nr:</label>
								<select class="form-control">
									<option>Nr 30 - Kommer 2015-10-12</option> 
									<option>Nr 30 - Kommer 2015-10-12</option> 
								</select>
							</div>
							<div class="col-sm-6">
								<label>Till nr:</label>
								<select class="form-control">
									<option>Permanent</option> 
									<option>Nr 30 - Kommer 2015-10-12</option> 
								</select>
							</div>
							<div  class="col-sm-12"><button type="button" class="btn btn-default pull-right save-contact">Spara</button></div>

						</div>
					</div>
				</div>
			</div>





			<div class="row">
				<div class="col-sm-10 col-sm-offset-2">
					<h2 class="txt-red">Betalningshistorik</h2>
				</div>
			</div>

			<div class="row subsection">
				<div class="col-sm-10 col-sm-offset-2 myinfo">
					<h4>King magazine - 26 nr</h4>
					<div class="infobox">
						<p>Datum:<span class="pull-right">1958-05-16</span></p>
						<p>Belopp:<span class="pull-right">12345 kr</span></p>
					</div>
				</div>
			</div>



		</div> <!-- end main -->
		
		<div class="col-md-4 col-lg-3 visible-lg sidebar">
			<div class="contact">
				<div class="bubbletext">Kundtjänst</div>
				<div class="icon-dt_bigbubble"></div>
				<div class="open-hours">
					<strong>Öppettider må–fre<br>
					kl 09:00–17:00.</strong><br>
					Telefonnummer till kundtjänst:<br>
					040-400 222
				</div>
				<div class="call-back">
					Skriv in ditt<br>
					telefonnummer så<br>
					ringer vi upp dig!<br>
				</div>
				<div class="formwrapper">
					<button class="icon-dt_right-arrow"></button>
					<input class="form-control" type="text">
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		
	</section>

</div>

<footer id="footer">

	<section class="customerservice-section container condensed">
	    	<span class="inline-item">Få hjälp med din beställning</span>
	    	<span class="divider">|</span> 
	    	<span class="inline-item">Ring 040-400 222</span>
	    	<span class="divider">|</span> 
	    	<span class="inline-item">Vardagar 09-17</span>
	</section>

<!--
	<section class="salesargs-section container">
	    	<div class="row">
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div><strong>E-tidning på köpet</strong></div>
			    </div>
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div class="inline-item"><strong>Hög kvalitet</strong></div>
			    </div>
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div class="inline-item"><strong>Mina Sidor</strong><br>Online administration</div>
			    </div>
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div class="inline-item"><strong>Erbjudande</strong> endast<br>för prenumeranter</div>
			    </div>
	    	</div>
	</section>
-->

	<section class="mainfooter-section main container">
    	<div class="row">
	    	<div class="col-sm-4 col-lg-3">
		    	<div class="icon dintidning-se-egmont"></div>
	    	</div>
	    	<div class="col-sm-8 col-lg-9">
		    	<h1>Dina tidningar på ett ställe</h1>
		    	<p>Dintidning.se erbjuder förmånliga prenumerationer på ett stort utbud av tidningar och magasin. Vi har något för alla smaker oavsett om du letar efter att prenumerera på magasin om mode eller om du hellre vill ha en prenumeration på en serietidning. På Dintidning.se kan du även själv enkelt hantera de tidningsprenumerationer du redan har via Mina Sidor. Välkommen!</p>
	    	</div>
    	</div>
	</section>

	<section class="footerlinks-section links-section container">
    	<div class="row">
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Mina sidor</h4>
		    	<ul>
			    	<li><a href="#">Logga in</a></li>
			    	<li><a href="#">Prenumerationsdetaljer</a></li>
		    	</ul>
	    	</div>
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Länkar</h4>
		    	<ul>
					<li><a href="#">Nyheter</a></li>
					<li><a href="#">Populära tidningar</a></li>
					<li><a href="#">Alla produkter</a></li>
					<li><a href="#">Våra villkor</a></li>
					<li><a href="#">FAQ</a></li>
		    	</ul>
	    	</div>
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Egmont</h4>
		    	<ul>
					<li><a href="#">Om Oss</a></li>
					<li><a href="#">Kundtjänst</a></li>
					<li><a href="#">Egmont Publishing AB</a></li>
					<li><a href="#">Egmont Publishing Kids AB</a></li>
		    	</ul>
	    	</div>
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Annonsförsäljning</h4>
		    	<h4>Egmont Publishing Kids AB:</h4>
		    	<span>Tel. 040 - 693 94 00<br><a href="#">www.annonsinfo.se</a></span>
		    	<h4>Egmont Publishing AB:</h4>
		    	<a href="http://www.egmontpublishing.se/annonsera/">www.egmontpublishing.se</a>
	    	</div>
    	</div>
	</section>

	<section class="tagline-section container">
	    	<span>© Egmont 2015 | <a href="#">Sitemap</a> | <a href="#">Våra villkor</a> | <a href="#">Kontakta webmaster</a></span><div class="icon inline-icon tagline pull-right"></div>
	</section>

</footer>

<script src="/assets/js/app.min.js" type="text/javascript"></script>
</form></body>
</html>


