<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
	
    <title>DinTidning</title>

	<link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/fixes.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body><form>

	<section class="cookie-alert">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, aspernatur ratione dignissimos distinctio. <button type="button" class="btn btn-xs btn-success">OK, jag förstår!</button>
</section>
 
    <!-- !TOPNAV -->
    <nav class="topnav-section navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
	            <div class="icon d-white-circle"></div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="#"></a>


	            <div class="static-items">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="cart product-added pull-right"><a href="#"><div class="icon inline-icon cart-small"></div>Varukorg<span class="badge">1</span></a></li>
	                </ul>
	            </div>

            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><div class="icon inline-icon customer-white"></div>Kundtjänst</a></li>
                    <li><a href="#"><div class="icon inline-icon user-white"></div>Mina sidor</a></li>
	                <li class="cart hidden-xs hidden-sm product-added"><a href="#"><div class="icon inline-icon cart-small"></div>Varukorg<span class="badge">1</span></a></li>
               </ul>
                
                <ul class="nav navbar-nav navbar-right categorynavmenu">
	                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alla Tidningar <span class="caret"></span></a>
		                <ul  class="dropdown-menu">
							<li><a href="#">A-Tidning</a></li>
							<li><a href="#">B-Tidning</a></li>
							<li><a href="#">C-Tidning</a></li>
							<li><a href="#">D-Tidning</a></li>
							<li><a href="#">E-Tidning</a></li>
							<li><a href="#">F-Tidning</a></li>
							<li><a href="#">G-Tidning</a></li>
							<li><a href="#">H-Tidning</a></li>
							<li><a href="#">I-Tidning</a></li>
							<li><a href="#">J-Tidning</a></li>
		                </ul>
	                </li>
	                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Kategorier <span class="caret"></span></a>
	                	<ul class="dropdown-menu">
							<li><a href="#">S-Tidning</a></li>
							<li><a href="#">T-Tidning</a></li>
							<li><a href="#">U-Tidning</a></li>
							<li><a href="#">V-Tidning</a></li>
							<li><a href="#">X-Tidning</a></li>
							<li><a href="#">Y-Tidning</a></li>
							<li><a href="#">Z-Tidning</a></li>
							<li><a href="#">Å-Tidning</a></li>
							<li><a href="#">Ä-Tidning</a></li>
							<li><a href="#">Ö-Tidning</a></li>
							<li><a href="#">R-Tidning</a></li>
							<li><a href="#">H-Tidning</a></li>
							<li><a href="#">I-Tidning</a></li>
							<li><a href="#">J-Tidning</a></li>
	                	</ul>
	                </li>
	                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkter <span class="caret"></span></a>
	                	<ul class="dropdown-menu">
							<li><a href="#">S-Tidning</a></li>
							<li><a href="#">T-Tidning</a></li>
							<li><a href="#">U-Tidning</a></li>
							<li><a href="#">V-Tidning</a></li>
							<li><a href="#">X-Tidning</a></li>
							<li><a href="#">Y-Tidning</a></li>
							<li><a href="#">Z-Tidning</a></li>
							<li><a href="#">Å-Tidning</a></li>
							<li><a href="#">Ä-Tidning</a></li>
							<li><a href="#">Ö-Tidning</a></li>
							<li><a href="#">R-Tidning</a></li>
							<li><a href="#">H-Tidning</a></li>
							<li><a href="#">I-Tidning</a></li>
							<li><a href="#">J-Tidning</a></li>
	                	</ul>
	                </li>
	            </ul>
                
                
                
                
                
                
                
                
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    
    

    <!-- !MAINHEADER -->
	<section class="mainheader-section container">
		<div class="row">
			<div class="col-sm-12 col-lg-3">
				<div class="icon dintidning-se"></div>
			</div>
			<div class="col-sm-7 col-lg-6 mag-search">
				<button class="icon-dt_search"></button>
				<input type="text" placeholder="Vilken tidning letar du efter?">
			</div>
			<div class="col-sm-5 col-lg-3 mag-search">
				<div class="kampkodtext">Presentkort/kampanjkod</div>
				<button class="icon-dt_right-arrow"></button>
				<input type="text" placeholder="">



<!--
				<div class="campaign">
					<div class="campaign-label">Presentkort/kampanjkod</div>
					<div class="button-wrapper">
						<input type="text" placeholder="Ange koden här!">
						<button class="icon go-square-black-small"></button>
					</div>
				</div>
-->

			</div>
		</div>
	</section>
	
    <!-- !CATEGORYNAV -->
	<nav class="categorynav-section container hidden-xs hidden-sm">
		<ul>
			<li class="static"><a href="#"><span class="icon inline-icon downarrow-white"></span>Alla tidningar</a>
				<ul>
					<div class="row">
	<div class="col-md-12">
		<ul class="megamenu">
			<li><a href="#">A-Tidning</a></li>
			<li><a href="#">B-Tidning</a></li>
			<li><a href="#">C-Tidning</a></li>
			<li><a href="#">D-Tidning</a></li>
			<li><a href="#">E-Tidning</a></li>
			<li><a href="#">F-Tidning</a></li>
			<li><a href="#">G-Tidning</a></li>
			<li><a href="#">H-Tidning</a></li>
			<li><a href="#">I-Tidning</a></li>
			<li><a href="#">J-Tidning</a></li>
			<li><a href="#">K-Tidning</a></li>
			<li><a href="#">L-Tidning</a></li>
			<li><a href="#">M-Tidning</a></li>
			<li><a href="#">N-Tidning</a></li>
			<li><a href="#">O-Tidning</a></li>
			<li><a href="#">P-Tidning</a></li>
			<li><a href="#">Q-Tidning</a></li>
			<li><a href="#">R-Tidning</a></li>
			<li><a href="#">S-Tidning</a></li>
			<li><a href="#">T-Tidning</a></li>
			<li><a href="#">U-Tidning</a></li>
			<li><a href="#">V-Tidning</a></li>
			<li><a href="#">X-Tidning</a></li>
			<li><a href="#">Y-Tidning</a></li>
			<li><a href="#">Z-Tidning</a></li>
			<li><a href="#">Å-Tidning</a></li>
			<li><a href="#">Ä-Tidning</a></li>
			<li><a href="#">Ö-Tidning</a></li>

			<li><a href="#">R-Tidning</a></li>
			<li><a href="#">H-Tidning</a></li>
			<li><a href="#">I-Tidning</a></li>
			<li><a href="#">J-Tidning</a></li>

		</ul>
	</div>
</div>	
	
				</ul>
			</li>
			<li class="static"><a href="#"><span class="icon inline-icon downarrow-white"></span>Kategorier</a>
				<ul>
					<div class="row">
	<div class="col-md-9">
		<h4>Tidningar</h4>
		<ul class="megamenu">
			<li><a href="#">A-Tidning</a></li>
			<li><a href="#">B-Tidning</a></li>
			<li><a href="#">C-Tidning</a></li>
			<li><a href="#">D-Tidning</a></li>
			<li><a href="#">E-Tidning</a></li>
			<li><a href="#">F-Tidning</a></li>
			<li><a href="#">G-Tidning</a></li>
			<li><a href="#">H-Tidning</a></li>
			<li><a href="#">I-Tidning</a></li>
			<li><a href="#">J-Tidning</a></li>
			<li><a href="#">K-Tidning</a></li>
			<li><a href="#">L-Tidning</a></li>
			<li><a href="#">M-Tidning</a></li>
			<li><a href="#">N-Tidning</a></li>
			<li><a href="#">O-Tidning</a></li>
			<li><a href="#">P-Tidning</a></li>
			<li><a href="#">Q-Tidning</a></li>
			<li><a href="#">R-Tidning</a></li>
			<li><a href="#">S-Tidning</a></li>
			<li><a href="#">T-Tidning</a></li>
			<li><a href="#">U-Tidning</a></li>
			<li><a href="#">V-Tidning</a></li>
			<li><a href="#">X-Tidning</a></li>
			<li><a href="#">Y-Tidning</a></li>
			<li><a href="#">Z-Tidning</a></li>
			<li><a href="#">Å-Tidning</a></li>
			<li><a href="#">Ä-Tidning</a></li>
			<li><a href="#">Ö-Tidning</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<h4>Produkter</h4>
		<ul>
			<li><a href="#">A-Tidning</a></li>
			<li><a href="#">B-Tidning</a></li>
			<li><a href="#">C-Tidning</a></li>
			<li><a href="#">D-Tidning</a></li>
			<li><a href="#">E-Tidning</a></li>
			<li><a href="#">F-Tidning</a></li>
		</ul>
	</div>
</div>	
	
				</ul>
			</li>
			<li class="dynamic"><a href="#">Kategori</a></li>
			<li class="dynamic"><a href="#">Kategori</a></li>
			<li class="dynamic"><a href="#">Kategori</a></li>
			<li class="dynamic"><a href="#">Kategori</a></li>
		</ul>
	</nav>
	
	
	
	
	
	
	
	
	
	
	
	
<!-- Modal -->
<div class="modal fade" id="offerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       		<div class="modal-offer-image">
	       		<div  style="background-image: url(/assets/images/king.jpg);"></div>
       		</div>
       		<div class="modal-offer-text">
	       		<div class="modal-offer-description"></div>
       		</div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel"><span class="icon-dt_cart"> </span> Din varukorg</h2>
      </div>
      <div class="modal-body">
	      <div class="row added-to-cart">
		      <div class="col-xs-4">
			  	<div class="modal-offer-image no-padding">
	       			<div  style="background-image: url(/assets/images/king.jpg);"></div>
       			</div>
		      </div>

		      <div class="col-xs-8">
			      <p><strong>12 nummer av King<span class="pull-right">1 300 kr</span></strong><br>
				  + någon premie</span><br>
				  <strong class="txt-red">Du sparar 200 kr!</strong></p>
		      </div>

       		<div class="modal-offer-text">
	       		<div class="modal-offer-description"></div>
       		</div>
	      </div>





	      <div class="row added-to-cart">
		      <div class="col-xs-4">
			  	<div class="modal-offer-image no-padding">
	       			<div  style="background-image: url(/assets/images/product.jpg);"></div>
       			</div>
		      </div>
		      <div class="col-xs-8">
			      <p><strong>Se vad jag kan!<span class="pull-right">1 300 kr</span></strong><br>
			      3 st</p>
		      </div>
       		<div class="modal-offer-text">
	       		<div class="modal-offer-description"></div>
       		</div>
	      </div>




      </div>
      <div class="modal-footer">
	      <button type="button" class="btn btn-grey" data-dismiss="modal">Fortsätt handla</button>
		  <button type="button" class="btn btn-green">Till kassan</button>
      </div>
    </div>
  </div>
</div>


<div id="page" class="main container">
	
	<section class="breadcrumbs-section breadcrumbs">
		<a href="#">Main level</a>» <a href="#">Current Product</a>
	</section>

	<section class="productdetail-section row">
		<div class="col-md-4 product-image">
			<div class="wrapper">
				<img class="img-responsive" src="/assets/images/king.jpg" alt="product-name" />
<!-- 				<div class="icon preview hidden-xs"></div> -->
			</div>
		</div>
		<div class="col-md-8 product-info-text">
			<h1 class="product-header">Kalle Anka</h1>
			<div class="product-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, optio, voluptatum, dignissimos quam in delectus laboriosam nisi soluta placeat et nesciunt nulla quaerat iure provident recusandae impedit beatae autem fuga maiores esse ex doloremque rem expedita animi minima voluptate harum iusto corporis explicabo quidem officia alias ut quos quod quis.</p>
			</div>
			<div class="whatyouget">
				<div class="wrapper">
					<div class="row">
						<div class="col-sm-6 equalheight vertical-align-children">
							<div class="icon inline-icon e-circle"></div>
							<div class="inline-item"><strong>E-tidning på köpet</strong></div>
						</div>
						<div class="col-sm-6 equalheight vertical-align-children">
							<div class="icon inline-icon issue"></div>
							<div class="inline-item"><strong>52 nr/år</strong></div>
						</div>
						<div class="col-sm-6 equalheight vertical-align-children">
							<div class="icon inline-icon user-circle"></div>
							<div class="inline-item"><strong>Mina sidor</strong><br>Online administration</div>
						</div>
						<div class="col-sm-6 equalheight vertical-align-children">
							<div class="icon inline-icon gift"></div>
							<div class="inline-item"><strong>Erbjudande</strong> endast<br>för prenumeranter</div>
						</div>
					</div>
				</div>
			</div>
			<div class="social">
				<div class="recommend pull-left">
					<span>Rekommendera </span>
					<a href="https://www.facebook.com/sharer.php?u=http://www.mydomain.se" class="icon inline-icon facebook"></a>
					<a href="https://twitter.com/share?source=tweetbutton&text=Mytext&url=http://www.mydomain.se" class="icon inline-icon twitter"></a>
				</div>
				<div class="rating pull-right">
					<span>Sätt betyg</span>

					<div class='rating_selection'>
					  <input checked id='rating_0' name='rating' type='radio' value='rating_0'><label for='rating_0'>
					    <span>Unrated</span>
					  </label><input id='rating_1' name='rating' type='radio' value='rating_1'><label for='rating_1'>
					    <span>Rate 1 Star</span>
					  </label><input id='rating_2' name='rating' type='radio' value='rating_2'><label for='rating_2'>
					    <span>Rate 2 Stars</span>
					  </label><input id='rating_3' name='rating' type='radio' value='rating_3'><label for='rating_3'>
					    <span>Rate 3 Stars</span>
					  </label><input id='rating_4' name='rating' type='radio' value='rating_4'><label for='rating_4'>
					    <span>Rate 4 Stars</span>
					  </label><input id='rating_5' name='rating' type='radio' value='rating_5'><label for='rating_5'>
					    <span>Rate 5 Stars</span>
					  </label>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>

	<section class="divider-section divider-offer">Välj ditt erbjudande</section>
	
	<section class="offer-section row">
		
<div class="offercard col-xs-12 col-sm-6 col-md-6 equalheight" >
	<div class="wrapper">
		<div class="offer-image">
			<div class="icon zoom"></div>
			<div class="offer-image-container"><div style="background-image: url(/assets/images/hemmets.jpg);"></div></div>
		</div>
		<div class="offer-text">
			<h3 class="title">Hemmets Journal</h3>
			<p>Tillsvidarepren.</p>
			<div class="issues">6 nr</div>
			<div class="description">+ <span>Bagagevåg</span></div>
			<div class="price">för 249 kr</div>
			<div class="shipping">+ 29 kr porto</div>
			<div class="pitch">Spara 350 kr</div>
			<div class="orderbtn addtocart"><a href="#" class="icon order"></a></div>
			<div class="meta hidden">
				<div class="modal-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, debitis, ipsa, aperiam, quam libero molestias omnis qui sunt aliquid mollitia vero placeat itaque facilis sit architecto nobis nulla dignissimos est!</div>
			</div>
		</div>
	</div>
</div>		
		
<div class="offercard col-xs-12 col-sm-6 col-md-6 equalheight" >
	<div class="wrapper">
		<div class="offer-image">
			<div class="icon zoom"></div>
			<div class="offer-image-container"><div style="background-image: url(/assets/images/hemmets.jpg);"></div></div>
		</div>
		<div class="offer-text">
			<h3 class="title">Kalle Anka</h3>
			<p>Tillsvidarepren.</p>
			<div class="issues">6 nr</div>
			<div class="description">+ <span>Bagagevåg</span></div>
			<div class="price">för 249 kr</div>
			<div class="shipping">+ 29 kr porto</div>
			<div class="pitch">Spara 350 kr</div>
			<div class="orderbtn addtocart"><a href="#" class="icon order"></a></div>
			<div class="meta hidden">
				<div class="modal-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, debitis, ipsa, aperiam, quam libero molestias omnis qui sunt aliquid mollitia vero placeat itaque facilis sit architecto nobis nulla dignissimos est!</div>
			</div>
		</div>
	</div>
</div>		
		
<div class="offercard col-xs-12 col-sm-6 col-md-6 equalheight" >
	<div class="wrapper">
		<div class="offer-image">
			<div class="icon zoom"></div>
			<div class="offer-image-container"><div style="background-image: url(/assets/images/hemmets.jpg);"></div></div>
		</div>
		<div class="offer-text">
			<h3 class="title">Hemmets Journal</h3>
			<p>Tillsvidarepren.</p>
			<div class="issues">6 nr</div>
			<div class="description">+ <span>Bagagevåg</span></div>
			<div class="price">för 249 kr</div>
			<div class="shipping">+ 29 kr porto</div>
			<div class="pitch">Spara 350 kr</div>
			<div class="orderbtn addtocart"><a href="#" class="icon order"></a></div>
			<div class="meta hidden">
				<div class="modal-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, debitis, ipsa, aperiam, quam libero molestias omnis qui sunt aliquid mollitia vero placeat itaque facilis sit architecto nobis nulla dignissimos est!</div>
			</div>
		</div>
	</div>
</div>		
		
<div class="offercard col-xs-12 col-sm-6 col-md-6 equalheight" >
	<div class="wrapper">
		<div class="offer-image">
			<div class="icon zoom"></div>
			<div class="offer-image-container"><div style="background-image: url(/assets/images/hemmets.jpg);"></div></div>
		</div>
		<div class="offer-text">
			<h3 class="title">Hemmets Journal</h3>
			<p>Tillsvidarepren.</p>
			<div class="issues">6 nr</div>
			<div class="description">+ <span>Bagagevåg</span></div>
			<div class="price">för 249 kr</div>
			<div class="shipping">+ 29 kr porto</div>
			<div class="pitch">Spara 350 kr</div>
			<div class="orderbtn addtocart"><a href="#" class="icon order"></a></div>
			<div class="meta hidden">
				<div class="modal-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, debitis, ipsa, aperiam, quam libero molestias omnis qui sunt aliquid mollitia vero placeat itaque facilis sit architecto nobis nulla dignissimos est!</div>
			</div>
		</div>
	</div>
</div>	
		<div class="clearfix"></div>	
	</section>
	
	<section class="producttabs-section">

		  <!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#rec" aria-controls="rec" role="tab" data-toggle="tab">Rekommenderade produkter</a></li>
			    <li role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">Om tidningen</a></li>
			    <li role="presentation"><a href="#old" aria-controls="old" role="tab" data-toggle="tab">Köp gamla nummer</a></li>
			</ul>
		
		  <!-- Tab panes -->
			<div class="tab-content">
			  <div role="tabpanel" class="tab-pane fade in active" id="rec">
				  
				<div class="productlist-section row">
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<a href="#"><div class="productimage" style="background-image: url(/assets/images/king-tall.jpg);"></div></a>
		<a href="#" class="icon cart"></a>
		<h4><a href="#">Titel Lorem ipsum</a></h4>
		<p class="offer">Från 6 nr för 375 kr<br><span>Spara X kr</span></p>
	</div>
</div>		
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<a href="#"><div class="productimage" style="background-image: url(/assets/images/king-tall.jpg);"></div></a>
		<a href="#" class="icon cart"></a>
		<h4><a href="#">Titel Lorem ipsum</a></h4>
		<p class="offer">Från 6 nr för 375 kr<br><span>Spara X kr</span></p>
	</div>
</div>		
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<a href="#"><div class="productimage" style="background-image: url(/assets/images/king-tall.jpg);"></div></a>
		<a href="#" class="icon cart"></a>
		<h4><a href="#">Titel Lorem ipsum</a></h4>
		<p class="offer">Från 6 nr för 375 kr<br><span>Spara X kr</span></p>
	</div>
</div>		
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<a href="#"><div class="productimage" style="background-image: url(/assets/images/king-tall.jpg);"></div></a>
		<a href="#" class="icon cart"></a>
		<h4><a href="#">Titel Lorem ipsum</a></h4>
		<p class="offer">Från 6 nr för 375 kr<br><span>Spara X kr</span></p>
	</div>
</div>		
				</div>
				  
			  </div>
			  <div role="tabpanel" class="tab-pane fade" id="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt, aliquid, eum natus facilis dignissimos minus saepe laudantium perspiciatis earum nostrum totam optio id ut provident omnis magnam eveniet soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, facere, nihil, harum modi iste voluptatem aut voluptatum totam nam obcaecati ullam porro accusantium nobis molestias dicta voluptas esse aliquid vero ratione labore error magnam corporis pariatur in vel natus velit ab iure rerum repudiandae! Eos, distinctio, praesentium, ducimus, similique neque porro itaque facilis culpa aut doloremque amet accusantium voluptatum fuga illo labore omnis molestias maxime commodi nulla eius debitis sed possimus earum quis hic vel architecto natus eveniet animi velit laborum totam facere blanditiis tenetur cum impedit magnam qui maiores cumque veritatis ad dolor? Voluptatum, laboriosam reiciendis sit odit numquam.	</div>
			  <div role="tabpanel" class="tab-pane fade" id="old">
				  
				<div class="productlist-section oldproduct row">
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<div class="productimage" style="background-image: url(/assets/images/king.jpg);"></div>
		<a href="#" class="icon cart"></a>
		<h4>Nummerr 10 <span>- 2014</span></h4>
	</div>
</div>		
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<div class="productimage" style="background-image: url(/assets/images/king.jpg);"></div>
		<a href="#" class="icon cart"></a>
		<h4>Nummerr 10 <span>- 2014</span></h4>
	</div>
</div>		
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<div class="productimage" style="background-image: url(/assets/images/king.jpg);"></div>
		<a href="#" class="icon cart"></a>
		<h4>Nummerr 10 <span>- 2014</span></h4>
	</div>
</div>		
					
<div class="productcard col-xs-6 col-sm-3 col-md-3 equalheight" >
	<div class="wrapper">
		<a href="#">
			<div class="productimage" style="background-image: url(/assets/images/generic.jpg);"></div>
		</a>
	</div>
</div>		
				</div>
				  
			  </div>
			</div>
	</section>


</div>

<footer id="footer">

	<section class="customerservice-section container condensed">
	    	<span class="inline-item">Få hjälp med din beställning</span>
	    	<span class="divider">|</span> 
	    	<span class="inline-item">Ring 040-400 222</span>
	    	<span class="divider">|</span> 
	    	<span class="inline-item">Vardagar 09-17</span>
	</section>

<!--
	<section class="salesargs-section container">
	    	<div class="row">
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div><strong>E-tidning på köpet</strong></div>
			    </div>
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div class="inline-item"><strong>Hög kvalitet</strong></div>
			    </div>
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div class="inline-item"><strong>Mina Sidor</strong><br>Online administration</div>
			    </div>
		    	<div class="col-sm-6 col-lg-3 vertical-align-children equalheight">
			    	<div class="icon inline-icon check-circle"></div>
			    	<div class="inline-item"><strong>Erbjudande</strong> endast<br>för prenumeranter</div>
			    </div>
	    	</div>
	</section>
-->

	<section class="mainfooter-section main container">
    	<div class="row">
	    	<div class="col-sm-4 col-lg-3">
		    	<div class="icon dintidning-se-egmont"></div>
	    	</div>
	    	<div class="col-sm-8 col-lg-9">
		    	<h1>Dina tidningar på ett ställe</h1>
		    	<p>Dintidning.se erbjuder förmånliga prenumerationer på ett stort utbud av tidningar och magasin. Vi har något för alla smaker oavsett om du letar efter att prenumerera på magasin om mode eller om du hellre vill ha en prenumeration på en serietidning. På Dintidning.se kan du även själv enkelt hantera de tidningsprenumerationer du redan har via Mina Sidor. Välkommen!</p>
	    	</div>
    	</div>
	</section>

	<section class="footerlinks-section links-section container">
    	<div class="row">
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Mina sidor</h4>
		    	<ul>
			    	<li><a href="#">Logga in</a></li>
			    	<li><a href="#">Prenumerationsdetaljer</a></li>
		    	</ul>
	    	</div>
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Länkar</h4>
		    	<ul>
					<li><a href="#">Nyheter</a></li>
					<li><a href="#">Populära tidningar</a></li>
					<li><a href="#">Alla produkter</a></li>
					<li><a href="#">Våra villkor</a></li>
					<li><a href="#">FAQ</a></li>
		    	</ul>
	    	</div>
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Egmont</h4>
		    	<ul>
					<li><a href="#">Om Oss</a></li>
					<li><a href="#">Kundtjänst</a></li>
					<li><a href="#">Egmont Publishing AB</a></li>
					<li><a href="#">Egmont Publishing Kids AB</a></li>
		    	</ul>
	    	</div>
	    	<div class="col-sm-3">
		    	<h4 class="list-label">Annonsförsäljning</h4>
		    	<h4>Egmont Publishing Kids AB:</h4>
		    	<span>Tel. 040 - 693 94 00<br><a href="#">www.annonsinfo.se</a></span>
		    	<h4>Egmont Publishing AB:</h4>
		    	<a href="http://www.egmontpublishing.se/annonsera/">www.egmontpublishing.se</a>
	    	</div>
    	</div>
	</section>

	<section class="tagline-section container">
	    	<span>© Egmont 2015 | <a href="#">Sitemap</a> | <a href="#">Våra villkor</a> | <a href="#">Kontakta webmaster</a></span><div class="icon inline-icon tagline pull-right"></div>
	</section>

</footer>

<script src="/assets/js/app.min.js" type="text/javascript"></script>
</form></body>
</html>


