<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprite.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 0;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		background: #F1F1F1;
	}
	p {
		margin: 1em 0;
	}
	h1 {
		font-size: 1.5em;
		font-weight: normal;
		margin: 1em 0 .75em;
		color: #999;
		box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
	}
	.mhl {
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		margin-bottom: .25em;
		width: 17em;
		overflow: hidden;
	}
	.cell span {
		margin-right: .25em;
	}
	.clearfix:before, .clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
	.fs1 {
		font-size: 96px;
	}

</style>
<body>

<header class="clearfix">
	<p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl">
		<h1>Grid Size: 0</h1>
		<div class="cell fs1">
			<span class="icon icon-dt_bigbubble"></span>
			icon-dt_bigbubble
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_camera-circle"></span>
			icon-dt_camera-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_cart-circle"></span>
			icon-dt_cart-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_cart"></span>
			icon-dt_cart
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_check-circle"></span>
			icon-dt_check-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_close"></span>
			icon-dt_close
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_closeup-corner"></span>
			icon-dt_closeup-corner
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_d-circle"></span>
			icon-dt_d-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_down-arrow"></span>
			icon-dt_down-arrow
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_e-circle"></span>
			icon-dt_e-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_facebook-circle"></span>
			icon-dt_facebook-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_gift-circle"></span>
			icon-dt_gift-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_go-circle"></span>
			icon-dt_go-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_issues"></span>
			icon-dt_issues
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_next"></span>
			icon-dt_next
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_prev"></span>
			icon-dt_prev
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_preview-circle"></span>
			icon-dt_preview-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_right-arrow"></span>
			icon-dt_right-arrow
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_search"></span>
			icon-dt_search
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_smallbubble"></span>
			icon-dt_smallbubble
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_total-arrow"></span>
			icon-dt_total-arrow
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_twitter-circle"></span>
			icon-dt_twitter-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_user-circle"></span>
			icon-dt_user-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-dt_user"></span>
			icon-dt_user
		</div>
	</div>

</body>
</html>